<!--Submitting now very rough, gonna come back and work on it once I know more CSS stuff-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Caleb McDonald</h1><br>
        <img src=file:///Users/cmcdonald/Desktop/CodingDojo/Assignments/WebFundamentals/HTML/personalPortfolio/FullSizeRender.png alt="a headshot of Caleb McDonald."><br>
<!--Come back to hyperlink email, add pictues-->
        <a href="https://github.com/calebmcdonald44">Git Hub</a>
    </div>
    <div>
        <h3>Technologies</h3>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Example</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>CSS</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
<!--Add example of application you've made-->
    <div>
        <h3>Contact Me</h3>
        <label>Name: </label>
        <input type="text" name="name">
        <label>Email: </label>
        <input type="text" name="email"><br>
        <label>Message: </label>
        <textarea></textarea><br>
        <input type="submit">
    </div>
</body>
</html>